# this is the properties file, set the properties program

javaVersion = 1.7

mongodb.authentication-database=admin
mongodb.username=root
mongodb.password=root
mongodb.database=test_db
mongodb.port=27017
mongodb.host=localhost